<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainStartInternalCameraActivity">

    <TextView
        android:id="@+id/newest_file_name"
        android:layout_width="363dp"
        android:layout_height="196dp"
        android:text="Last file saved (name): "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <Button
        android:id="@+id/open_camera_btn"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Open internal camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/check_camera_btn"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Check if has camera"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete all"
        app:layout_constraintBottom_toTopOf="@+id/open_camera_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/delete_last_pic"
        app:layout_constraintTop_toBottomOf="@+id/newest_file_name"
        app:layout_constraintVertical_bias="0.106" />

    <Button
        android:id="@+id/delete_last_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete last"
        app:layout_constraintBottom_toTopOf="@+id/open_camera_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_all"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newest_file_name"
        app:layout_constraintVertical_bias="0.106" />

</android.support.constraint.ConstraintLayout>